<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="stylesheet" href="./detetive.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>detetive</title>
</head>
<body>

    <div class="bloco">
 
        <img src="./img/sirius.png" class="perfil-ft" alt="">
        <p>
            Lucas 
            <br><br>
            partidas: 3 <br>
            acusações: 3 <br>
            <br>
            vitórias: 3 <br>
            derrotas: 0 <br>
            </p>
        </div>

    <div class="bloco">
  
    <img src="./img/angelo.png" class="perfil-ft" alt="">
    <p>
        Angelo 
        <br><br>
        partidas: 3 <br>
        acusações: 0 <br>
        <br>
        vitórias: 0 <br>
        derrotas: 3 <br>
        </p>
    </div>
    <div class="bloco">
       
        <img src="./img/duda.png" class="perfil-ft" alt="">
        <p>
            Duda 
            <br><br>
            partidas: 3 <br>
            acusações: 0 <br>
            <br>
            vitórias: 0 <br>
            derrotas: 3 <br>
            </p>
        </div>

    <div class="bloco">
       
        <img src="./img/marco.png" class="perfil-ft" alt="">
        <p>
            Marco 
            <br><br>
            partidas: 2 <br>
            acusações: 0 <br>
            <br>
            vitórias: 0 <br>
            derrotas: 2 <br>
            </p>
        </div>

        <div class="bloco">
       
            <img src="./img/Rodrigo.png" class="perfil-ft" alt="">
            <p>
                Rodrigo 
                <br><br>
                partidas: 1 <br>
                acusações: 0 <br>
                <br>
                vitórias: 0 <br>
                derrotas: 1 <br>
                </p>
            </div>


    
</body>
</html>